<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peasy Recipes</title>
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>
<body>

    <div id="content">
        <p><strong>Check back soon!</strong></p>
        <p>Join our kitchen for fresh recipes, <br>updates, and launch announcements.</p>
    
        <form
            action="https://buttondown.com/api/emails/embed-subscribe/saisarida"
            method="post"
            target="popupwindow"
            onsubmit="window.open('https://buttondown.com/saisarida', 'popupwindow')"
            class="embeddable-buttondown-form"
        >
            <input type="email" name="email" id="bd-email" placeholder="email here">
            <input type="submit" id="bd-submit" value="Yay!">
        </form>
    </div>

    <a href="/"><img src="/img/peasy-icon-logo.png" alt="Peasy" class="icon-logo"></a>

</body>
</html>